# mongoDb

./: .gitignore  pom.xml
src/main/java/com/spekuli/: MongoStockApplication.java
src/main/java/com/spekuli/config/: CandleBinanceConfig.java  DatabaseConfig.java
src/main/java/com/spekuli/controller/: CriptoController.java
src/main/java/com/spekuli/exception/: AcessoException.java  EmailException.java  RegraNegocioException.java
src/main/java/com/spekuli/indicadores/: AVistaDiario.java
src/main/java/com/spekuli/model/dao/: CriptoCustomRepository.java  CriptoRepository.java  GapRepository.java  MutexCustomRepository.java  ScalperCustomRepository.java  ScalperRepository.java
src/main/java/com/spekuli/model/dto/: AnaliseGrafica.java  AnaliseNormal.java  Bollinger.java  CompraVende.java  Cotacao.java  Dica.java  Ganho.java  GanhoCarteira.java  GanhoDicas.java  GanhoMedio.java  Linha.java  NormalScalper.java  Oferta.java  Painel.java  PontoDV.java  Tripla.java
src/main/java/com/spekuli/model/entity/: Cripto.java  Gap.java  Mutex.java  Scalper.java
src/main/java/com/spekuli/service/: CalculoService.java  CandleBinanceService.java  CandleStreamBinanceService.java  CriptoService.java
src/main/java/com/spekuli/service/impl/: CalculoServiceImpl.java  CandleBinanceServiceImpl.java  CandleStreamBinanceServiceImpl.java  CriptoServiceImpl.java
src/main/java/com/spekuli/util/: Cluster.java  ClusterByValor.java  Criptografa.java  FiltroPesquisa.java  Idioma.java  Indicador.java  Interval.java  Moeda.java  ScalperSerie.java  Symbol.java  Tradutor.java
src/main/java/eu/verdelhan/ta4j/: Decimal.java  Tick.java  TimeSeries.java
src/main/java/eu/verdelhan/ta4j/indicators/helpers/: GapIndicator.java  SwingHighIndicator.java  SwingLowIndicator.java  TradeLineIndicator.java
src/main/java/eu/verdelhan/ta4j/indicators/oscillators/: StochasticOscillatorKIndicator.java
src/main/java/eu/verdelhan/ta4j/indicators/simple/: AvgPriceIndicator.java  DeltaIndicator.java  DeltaRelativoIndicator.java
src/main/java/eu/verdelhan/ta4j/indicators/statistics/: StandardDeviationIndicator.java  VarianceIndicator.java
src/main/java/eu/verdelhan/ta4j/indicators/trackers/: SMAIndicator.java
src/main/java/eu/verdelhan/ta4j/indicators/trackers/bollinger/: BollingerBandWidthIndicator.java  ChangePercentBIndicator.java  NegativePercentBIndicator.java  PercentBIndicator.java  PositivePercentBIndicator.java
src/main/java/eu/verdelhan/ta4j/indicators/volume/: AccumulationDistributionIndicator.java  CumulativeAmountIndicator.java  CumulativeDeltaIndicator.java  CumulativeVolumeIndicator.java  OnBalanceVolumeAvgIndicator.java  OnBalanceVolumeIndicator.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  painel.html
src/main/resources/static/WEB-INF/: web.xml
src/main/resources/static/css/: basico.css  graficoAdx.css  graficoAroon.css  graficoBasico.css  graficoLinha.css  graficoMacd.css  graficoRsi.css  graficoStochastic.css  green.css  spinner.css  tabela.css
src/main/resources/static/js/: analiseGrafica.js  app.js  graficoAdx.js  graficoAroon.js  graficoBasico.js  graficoLinha.js  graficoMacd.js  graficoRsi.js  graficoStochastic.js
src/main/resources/static/js/carga/: detalheCtrl.js  listCtrl.js  novoCtrl.js
src/main/resources/static/js/carga/componente/: tabelaCtrl.js
src/main/resources/static/partials/carga/: detalhe.html  lista.html  novo.html
src/main/resources/static/partials/carga/componente/: tabela.html
src/main/resources/static/views/: index2.html  index3.html  index5.html  supstance.html  trendlines.html
src/test/java/com/spekuli/mongoStock/: CriptoTest.java  MongoStockApplicationTests.java
