spring.database.mongodb.host=cluster0.jltpb.mongodb.net
spring.database.mongodb.database=coins
spring.database.mongodb.username=marcelino
spring.database.mongodb.password=mmo2803

candle.binance.url-prefix=https://api.binance.com
candle.binance.url=/api/v3/klines
candle.binance.url-query-symbol=symbol
candle.binance.url-query-interval=interval
candle.binance.url-query-startTime=startTime
candle.binance.url-query-endTime=endTime
candle.binance.url-query-limit=limit

spring.mvc.view.prefix = /
spring.mvc.view.suffix = .html

instance.id=dev

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG